# =================================== #
# kamon-sttp-client3 reference configuration #
# =================================== #

kanela.modules.sttp-client3 {
  name = "Sttp client3"
  description = "The Scala HTTP client you always wanted!"
  instrumentations = [
    "kamon.instrumentation.sttp.SttpClientInstrumentation"
  ]
  within = [
    "^sttp.client3.*"
  ]
}

kamon.instrumentation.sttp.client3 {

}